Docs/xmlscreens/10_ConfidentialClientEvaluationContPage.xaml

<xctk:WizardPage x:Class="SCRWizard2015.ConfidentialClientEvaluationContPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SCRWizard2015"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
                 Title="(10) Confidential Client Evaluation (Cont.) " Enter="WizardPage_Enter">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <xctk:Zoombox x:Name="ZoomBx" ViewStackIndex="0" ViewStackMode="Auto" ZoomOn="View" Grid.Row="0" Scale="{Binding ElementName=uiScaleSlider,Path=Value}">
            <Grid x:Name="DisplayGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!---->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="C." FontWeight="Bold"></Label>
                        <TextBox Grid.Row="0" Grid.Column="0" Width="200" Margin="5"  Text="{Binding TAINext12Months, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"></TextBox>
                         <Label>/</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBox  Width="100" Margin="5" Text="{Binding PctGrossSales, StringFormat=P2, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" Background="#FFE6E6E6" IsReadOnly="True"></TextBox >
                        <Label>=</Label>
                    </StackPanel>
                    <TextBox Grid.Row="0" Grid.Column="2" Width="200" Margin="5"  Text="{Binding EstimatedGrossSalesNext12Months, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"></TextBox>
                    <StackPanel Grid.Row="2" Grid.Column="0" >
                        <Label HorizontalAlignment="Center">
                            Total Advertising Investment (TAI) 
                        </Label>
                        <Label HorizontalAlignment="Center" Margin="10,-10,0,0">
                             Next 12 Months
                        </Label>
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="1">Adv % of Gross Sales</Label>
                    <Label Grid.Row="1" Grid.Column="2">Estimated Gross Sales Next 12 Months</Label>                   
                </Grid>
                <!---->
                <Label Grid.Row="1" Grid.Column="0" Content="D. Proposed 12 Month Media Allocation" FontWeight="Bold"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content='Please use 0 vs. "Delete" for no value'></Label>
                <Button Name="PlanAImport" Grid.Row="1" Grid.Column="1" Click="ImportPlanA_Click" Grid.ColumnSpan="2" Margin="275,0,45,0">Import Plan A</Button>

                <!-- tms -->
                <StackPanel Grid.Row="2"  Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label  Width="125" Margin="5" Content="Media:" ></Label>
                    <Label  Width="100" Margin="5" Content="Amount:"></Label>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Width="125" Margin="5" Content="Media:"></Label>
                    <Label Width="100" Margin="5" Content="Amount:"></Label>
                </StackPanel>

                <!-- tms -->

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="200" Margin="5" Text="{Binding ProposedLabel1}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5"  Text="{Binding ProposedValue1, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" GotFocus="TextBox_GotFocus"  ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="200" Margin="5" Text="{Binding ProposedLabel5}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5"  Text="{Binding ProposedValue5, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>
                <!---->
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBox Width="200" Margin="5" Text="{Binding ProposedLabel2}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5"  Text="{Binding ProposedValue2, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="200" Margin="5" Text="{Binding ProposedLabel6}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5"  Text="{Binding ProposedValue6, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>
                <!---->
                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="200" Margin="5" Text="{Binding ProposedLabel3}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5"  Text="{Binding ProposedValue3, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="200" Margin="5" Text="{Binding ProposedLabel7}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5"  Text="{Binding ProposedValue7, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>
                <!---->
                <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="200" Margin="5" Text="{Binding ProposedLabel4}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5"  Text="{Binding ProposedValue4, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="200" Margin="5" Text="{Binding ProposedLabel8}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5"  Text="{Binding ProposedValue8, StringFormat=C0, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>
                <!---->
                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="200" Margin="5" Text="{Binding ProposedLabel9}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5"  Text="{Binding ProposedValue9, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>

                <!---->
                <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Total Media Investment:</Label>
                    <TextBox Width="100" Margin="5"  Text="{Binding TotalMediaInvestment, StringFormat=C0}" TextAlignment="Right" IsReadOnly="True" Background="#FFE6E6E6"></TextBox>
                </StackPanel>
                <!---->
                <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- tms -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="E."  FontWeight="Bold"></Label>
                        <TextBox Width="200" Margin="5"  Text="{Binding TAIShouldBe, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"></TextBox>
                        <Label>/</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <xctk:DecimalUpDown FormatString="P2" x:Name="IndustryAverage"  Width="150" Margin="5" Increment=".0001"  
                                        Value="{Binding IndustryAverage,UpdateSourceTrigger=PropertyChanged }" IsReadOnly="True" Background="#FFE6E6E6"></xctk:DecimalUpDown >
                        <Label>=</Label>
                    </StackPanel>
                    <TextBox Grid.Row="0" Grid.Column="2" Width="150" Margin="5"  Text="{Binding SalesGoals, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"></TextBox>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label  HorizontalAlignment="Center">
                            Stretch Goal Total Advertising
                        </Label>
                        <Label HorizontalAlignment="Center" Margin="0,-10">
                            Investment (TAI) Next 12 Months
                        </Label>
                    </StackPanel>


                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <Label Content="Adv % of Gross Sales" HorizontalAlignment="Center"></Label>
                        <Label HorizontalAlignment="Center" Foreground="Red" Margin="0,-10">
                            (using industry average or if
                        </Label>
                        <Label HorizontalAlignment="Center" Foreground="Red">
                            not known the current Adv %
                        </Label>
                        <Label HorizontalAlignment="Center" Foreground="Red" Margin="0,-10">
                            of gross sales)
                        </Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Label  HorizontalAlignment="Center" >
                            Stretch Sales Goal
                        </Label>
                        <Label HorizontalAlignment="Center" Margin="0,-10">
                            For Next 12 months
                        </Label>
                    </StackPanel>

                    <!-- tms -->
                </Grid>
            </Grid>
        </xctk:Zoombox>
        <Image Grid.Row="0" x:Name="ZoomBoxLocator" Width="30" Height="30" Grid.ZIndex="-1" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
               Source="/SCRWizard2015;component/images/arrow-big-four-way-128.png" ></Image>
        <Slider Grid.Column="0"  Grid.Row="1"
            x:Name="uiScaleSlider" 
            ToolTip="Slide to Scale"
            Value="1" Minimum="0.1" Maximum="4" ValueChanged="uiScaleSlider_ValueChanged" />
    </Grid>
</xctk:WizardPage>