Docs/xmlscreens/12_PlanAProposedPage.xaml

<xctk:WizardPage x:Class="SCRWizard2015.PlanAProposedPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SCRWizard2015"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
                 Title="(11) Plan A Proposed Schedule - Brand Equity Months">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <xctk:Zoombox x:Name="ZoomBx" ViewStackIndex="0" ViewStackMode="Auto" ZoomOn="View" Grid.Row="0" Scale="{Binding ElementName=uiScaleSlider,Path=Value}">
            <Grid x:Name="DisplayGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="400" ></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!---->
                <Label Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Bottom"  Content="What market/city is the client going to dominate?"></Label>
                <TextBox Grid.Row="1" Grid.Column="2" MinWidth="200" VerticalAlignment="Bottom" Text="{Binding PlanACity, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"></TextBox>

               <!---->
                <Label Grid.Row="2" Grid.Column="1"  Margin="0,10,0,0" VerticalAlignment="Bottom"  Content="What is the projected broadcast monthly reach in thousands?"></Label>
                <TextBox Grid.Row="2" Grid.Column="2" MinWidth="150" VerticalAlignment="Bottom" Text="{Binding PlanAReach, StringFormat=N0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"></TextBox>

                <!---->
                <Label Grid.Row="3" Grid.Column="1"  Margin="0,10,0,0" VerticalAlignment="Bottom"  Content="What is the projected monthly broadcast frequency?"></Label>
                <TextBox  Grid.Row="3" Grid.Column="2"  Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding PlanAFrequency, StringFormat=N0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"></TextBox>

                <!---->
                <Label Grid.Row="4" Grid.Column="1"  Margin="0,10,0,0" VerticalAlignment="Bottom"  Content="What are the estimated monthly digital gross impressions?"></Label>
                <TextBox  Grid.Row="4" Grid.Column="2"  Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding PlanADigitalImpressionsMonthly, StringFormat=N0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"></TextBox>


                <Label Grid.Row="5" Grid.Column="1"  Margin="0,10,0,0" VerticalAlignment="Bottom"  Content="What is the average base monthly advertising investment?"></Label>
                <TextBox Grid.Row="5" Grid.Column="2" MinWidth="150" VerticalAlignment="Bottom" Text="{Binding PlanAMonthly, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" ></TextBox>

                <!---->
                <Label Grid.Row="6" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Bottom"  Content="What is the average base daily advertising investment?"></Label>
                <TextBox Grid.Row="6" Grid.Column="2" MinWidth="150" VerticalAlignment="Bottom" Text="{Binding PlanADaily, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" Background="#FFE6E6E6" IsReadOnly="True"></TextBox>

            </Grid>
        </xctk:Zoombox>
        <Image Grid.Row="0" x:Name="ZoomBoxLocator" Width="30" Height="30" Grid.ZIndex="-1" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
               Source="/SCRWizard2015;component/images/arrow-big-four-way-128.png" ></Image>
        <Slider Grid.Column="0"  Grid.Row="1"
            x:Name="uiScaleSlider" 
            ToolTip="Slide to Scale"
            Value="1" Minimum="0.1" Maximum="4" ValueChanged="uiScaleSlider_ValueChanged" />
    </Grid>
</xctk:WizardPage>