Docs/xmlscreens/13_PlanABEPPage.xaml

<xctk:WizardPage x:Class="SCRWizard2015.PlanABEPPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SCRWizard2015"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
                 Title="(12) Plan A EDS Break Even Point Analysis (BEP)" Enter="WizardPage_Enter">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <xctk:Zoombox x:Name="ZoomBx" ViewStackIndex="0" ViewStackMode="Auto" ZoomOn="View" Grid.Row="0" Scale="{Binding ElementName=uiScaleSlider,Path=Value}">
            <Grid x:Name="DisplayGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="400" ></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!---->
                <Label Grid.Row="1" Grid.Column="1"  Margin="0,10,0,0" VerticalAlignment="Bottom"  Content="A. Average sale (ticket, transaction, invoice)"></Label>
                <TextBox Grid.Row="1" Grid.Column="2" MinWidth="150" VerticalAlignment="Bottom" Text="{Binding PlanAAverageSale, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"></TextBox>
                <!---->
                <Label Grid.Row="2" Grid.Column="1"  Margin="0,10,0,0" VerticalAlignment="Bottom"  Content="B. Gross profit margin on average sale (sale less cost of goods sold)"></Label>
                <xctk:DecimalUpDown Grid.Row="2" Grid.Column="2" MinWidth="75"  FormatString="P0" Increment=".01" VerticalAlignment="Bottom" HorizontalAlignment="Right"  
                                    Value="{Binding PlanAGrossMargin, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"></xctk:DecimalUpDown>
                <!---->
                <Label  Grid.Row="3" Grid.Column="1" Width="280"  Margin="0,10,0,0" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Content="C. Closing or conversion rate "></Label>
                <xctk:DecimalUpDown  Grid.Row="3" Grid.Column="2" Width="75"  FormatString="P0" Increment=".01" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                     Value="{Binding PlanAClosingPct, UpdateSourceTrigger=PropertyChanged }"  TextAlignment="Right"></xctk:DecimalUpDown>
                <!---->
                <Label Grid.Row="4" Grid.Column="1"  Margin="0,10,0,0" VerticalAlignment="Bottom"  Content="D. Projected prospect value (A*B*C)"></Label>
                <TextBox  Grid.Row="4" Grid.Column="2"  MinWidth="105" VerticalAlignment="Bottom" IsTabStop="False" HorizontalAlignment="Right" Text="{Binding PlanAProspectValue, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" IsReadOnly="True" Background="#FFE6E6E6"></TextBox>
                <!---->
                <Label Grid.Row="5" Grid.Column="1"  Margin="0,10,0,0" VerticalAlignment="Bottom"  Content="E. Client monthly advertising investment (base month)"></Label>
                <TextBox  Grid.Row="5" Grid.Column="2" MinWidth="150" VerticalAlignment="Bottom" IsTabStop="False" Text="{Binding PlanAInvestment, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" IsReadOnly="True" Background="#FFE6E6E6"></TextBox>
                <!---->
                <Label Grid.Row="6" Grid.Column="1"  Margin="0,10,0,0" VerticalAlignment="Bottom"  Content="F. Monthly prospects needed to pay for advertising investment (E/D)"></Label>
                <TextBox Grid.Row="6" Grid.Column="2" MinWidth="150" VerticalAlignment="Bottom" IsTabStop="False" Text="{Binding PlanAProspectsNeeded, StringFormat=N1, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" IsReadOnly="True" Background="#FFE6E6E6"></TextBox>
                <!---->
                <Label Grid.Row="7" Grid.Column="1"  Margin="0,10,0,0" VerticalAlignment="Bottom"  Content="G. Number of monthly sales needed to break even (F*C)"></Label>
                <TextBox Grid.Row="7" Grid.Column="2" MinWidth="150" VerticalAlignment="Bottom" IsTabStop="False" Text="{Binding PlanAProspectSalesNeeded, StringFormat=N1, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" IsReadOnly="True" Background="#FFE6E6E6"></TextBox>
                                <!---->
                <Label Grid.Row="8" Grid.Column="1"  Margin="0,10,0,0" VerticalAlignment="Bottom"  Content="H. Gross sales per month needed to break even (G*A)"></Label>
                <TextBox Grid.Row="8" Grid.Column="2" MinWidth="150" VerticalAlignment="Bottom" IsTabStop="False" Text="{Binding PlanAGrossProfitOnSales, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" IsReadOnly="True" Background="#FFE6E6E6"></TextBox>
                <!---->
                <Label Grid.Row="9" Grid.Column="1"  Margin="0,10,0,0" VerticalAlignment="Bottom"  Content="I. Number of months to run in proposed marketing plan"></Label>
                <xctk:DecimalUpDown Grid.Row="9" Grid.Column="2" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Text="{Binding PlanAMonths, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"></xctk:DecimalUpDown>
                                <!---->
                <Label Grid.Row="10" Grid.Column="1"  Margin="0,10,0,0" VerticalAlignment="Bottom"  Content="J. Additional gross sales per year needed to break even (H*I)"></Label>
                <TextBox Grid.Row="10" Grid.Column="2" MinWidth="150" VerticalAlignment="Bottom" IsTabStop="False" Text="{Binding PlanAAdditionalGrossSales, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" IsReadOnly="True" Background="#FFE6E6E6"></TextBox>
            </Grid>
        </xctk:Zoombox>
        <Image Grid.Row="0" x:Name="ZoomBoxLocator" Width="30" Height="30" Grid.ZIndex="-1" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
               Source="/SCRWizard2015;component/images/arrow-big-four-way-128.png" ></Image>
        <Slider Grid.Column="0"  Grid.Row="1"
            x:Name="uiScaleSlider" 
            ToolTip="Slide to Scale"
            Value="1" Minimum="0.1" Maximum="4" ValueChanged="uiScaleSlider_ValueChanged" />
    </Grid>
</xctk:WizardPage>