Docs/xmlscreens/2_TeamCommitmentPage.xaml

<xctk:WizardPage x:Class="SCRWizard2015.TeamCommitmentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SCRWizard2015"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             Title="(2) Team Commitment"    >
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <xctk:Zoombox x:Name="ZoomBx" ViewStackIndex="0" ViewStackMode="Auto" ZoomOn="View" Grid.Row="0" Scale="{Binding ElementName=uiScaleSlider,Path=Value}">
            <Grid x:Name="DisplayGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!---->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <Label >Top Level Name</Label>
                    <TextBox Width="250" Text="{Binding TopLevelName}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <Label >Title</Label>
                    <TextBox Width="250" Text="{Binding TopLevelTitle}"></TextBox>
                </StackPanel>
                <!---->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                    <Label >2nd Level Name</Label>
                    <TextBox Width="250" Text="{Binding SecondLevelName}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <Label >Title</Label>
                    <TextBox Width="250" Text="{Binding SecondLevelTitle}"></TextBox>
                </StackPanel>
                <!---->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label >3rd Level Name</Label>
                    <TextBox Width="250" Text="{Binding ThirdLevelName}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Label >Title</Label>
                    <TextBox Width="250" Text="{Binding ThirdLevelTitle}"></TextBox>
                </StackPanel>
                <!---->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
                    <Label >4th Level Name</Label>
                    <TextBox Width="250" Text="{Binding FourthLevelName}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                    <Label >Title</Label>
                    <TextBox Width="250" Text="{Binding FourthLevelTitle}"></TextBox>
                </StackPanel>
            </Grid>
        </xctk:Zoombox>
        <Image Grid.Row="0" x:Name="ZoomBoxLocator" Width="30" Height="30" Grid.ZIndex="-1" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
               Source="/SCRWizard2015;component/images/arrow-big-four-way-128.png" ></Image>
        <Slider Grid.Column="0"  Grid.Row="1"
            x:Name="uiScaleSlider" 
            ToolTip="Slide to Scale"
            Value="1" Minimum="0.1" Maximum="4" ValueChanged="uiScaleSlider_ValueChanged" />
    </Grid>
</xctk:WizardPage>