Docs/xmlscreens/3_MarketPlaceCompetitionPagebak.xaml

<xctk:WizardPage x:Class="SCRWizard2015.MarketPlaceCompetitionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SCRWizard2015"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             Title="(3) Marketplace Competition">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <xctk:Zoombox x:Name="ZoomBx" ViewStackIndex="0" ViewStackMode="Auto" ZoomOn="View" Grid.Row="0" Scale="{Binding ElementName=uiScaleSlider,Path=Value}">
            <Grid x:Name="DisplayGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="500"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!---->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <Label Content="1st Tier Business (#1 in market revenue)"></Label>
                    <TextBox Width="775"  VerticalScrollBarVisibility="Auto"  Height="50" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding FirstTierBusiness}"></TextBox>
                </StackPanel>
                <!---->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                    <Label Content="2nd Tier Business (#2 in market revenue)" ></Label>
                    <TextBox  Width="775"  VerticalScrollBarVisibility="Auto" Height="50" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SecondTierBusiness}"></TextBox>
                </StackPanel>
                <!---->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <Label Content="3rd Tier Business (#3 in market revenue)" ></Label>
                    <TextBox  Width="775"  VerticalScrollBarVisibility="Auto" Height="50" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ThirdTierBusiness}"></TextBox>
                </StackPanel>
                <!---->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
                    <Label Content="4th Tier Business (#4 or smaller revenue in market) " ></Label>
                    <TextBox  Width="775"  VerticalScrollBarVisibility="Auto"  Height="50" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding FourthTierBusiness}"></TextBox>
                </StackPanel>
            </Grid>
        </xctk:Zoombox>
        <Image Grid.Row="0" x:Name="ZoomBoxLocator" Width="30" Height="30" Grid.ZIndex="-1" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
               Source="/SCRWizard2015;component/images/arrow-big-four-way-128.png" ></Image>
        <Slider Grid.Column="0"  Grid.Row="1"
            x:Name="uiScaleSlider" 
            ToolTip="Slide to Scale"
            Value="1" Minimum="0.1" Maximum="4" ValueChanged="uiScaleSlider_ValueChanged" />
    </Grid>
</xctk:WizardPage>