Docs/xmlscreens/3_MarketPlaceCompetitionPage.xaml

<xctk:WizardPage x:Class="SCRWizard2015.MarketPlaceCompetitionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SCRWizard2015"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             Title="(3) Marketplace Competition">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <xctk:Zoombox x:Name="ZoomBx" ViewStackIndex="0" ViewStackMode="Auto" ZoomOn="View" Grid.Row="0" Scale="{Binding ElementName=uiScaleSlider,Path=Value}">
            <Grid x:Name="DisplayGrid">
                <Grid.ColumnDefinitions>
                    <!-- tms change -->
                    <ColumnDefinition Width="*" MinWidth="375"></ColumnDefinition>
                    
                    <!-- tms -->
                    <ColumnDefinition Width="*" MinWidth="375"></ColumnDefinition>
                    <!-- tms -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                    <!-- tms -->
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <!-- tms -->
                </Grid.RowDefinitions>
                <!---->
                <!-- tms change -->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2">
                    <Label Content="1st Tier Business (#1 in market revenue)"></Label>
                    <TextBox Width="775"  VerticalScrollBarVisibility="Auto"  Height="25" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding FirstTierBusiness}"></TextBox>
                </StackPanel>
                <!---->
                <!-- tms change -->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2">
                    <Label Content="2nd Tier Business (#2 in market revenue)" ></Label>
                    <TextBox  Width="775"  VerticalScrollBarVisibility="Auto" Height="25" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SecondTierBusiness}"></TextBox>
                </StackPanel>
                <!---->
                <!-- tms change -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2">
                    <Label Content="3rd Tier Business (#3 in market revenue)" ></Label>
                    <TextBox  Width="775"  VerticalScrollBarVisibility="Auto" Height="25" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ThirdTierBusiness}"></TextBox>
                </StackPanel>
                <!---->
                <!-- tms change -->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2">
                    <Label Content="4th Tier Business (#4 or smaller revenue in market) " ></Label>
                    <TextBox  Width="775"  VerticalScrollBarVisibility="Auto"  Height="25" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding FourthTierBusiness}"></TextBox>
                </StackPanel>

<!-- tms -->
                <Label  Grid.Row="4" Grid.Column="0" Content="Who is the main competition?" ></Label>
                <StackPanel  Grid.Row="5" Grid.Column="0" Orientation="Horizontal"  >
                    <Label Content="( A )" ></Label>
                    <TextBox Width="350" Height="25" Text="{Binding CompetitionA}" IsReadOnly="True" Background="#FFE6E6E6"></TextBox>
                </StackPanel>

                <!---->
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal"  >
                    <Label Content="( B )"></Label>
                    <TextBox Width="350" Height="25" Text="{Binding CompetitionB}" IsReadOnly="True" Background="#FFE6E6E6"></TextBox>
                </StackPanel>
                
                <!---->
                <Label Grid.Row="6" Grid.Column="0" Content="What are their strengths?"></Label>
                <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="( A )"></Label>
                    <TextBox Height="50"  Width="350" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CompetitionStrengthA}" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="( B )"></Label>
                    <TextBox Height="50"  Width="350" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CompetitionStrengthB}" ></TextBox>
                </StackPanel>
                <!---->
                <Label Grid.Row="8" Grid.Column="0" Content="What are their weaknesses?"></Label>
                <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="( A )"></Label>
                    <TextBox Height="50"  Width="350" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CompetitionWeaknessA}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="( B )"></Label>
                    <TextBox Height="50"  Width="350" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CompetitionWeaknessB}"></TextBox>
                </StackPanel>
<!-- tms -->              
                
            </Grid>
        </xctk:Zoombox>
        <Image Grid.Row="0" x:Name="ZoomBoxLocator" Width="30" Height="30" Grid.ZIndex="-1" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
               Source="/SCRWizard2015;component/images/arrow-big-four-way-128.png" ></Image>
        <Slider Grid.Column="0"  Grid.Row="1"
            x:Name="uiScaleSlider" 
            ToolTip="Slide to Scale"
            Value="1" Minimum="0.1" Maximum="4" ValueChanged="uiScaleSlider_ValueChanged" />
    </Grid>
</xctk:WizardPage>