Docs/xmlscreens/4_ClientObjectivesOnePage.xaml

<xctk:WizardPage x:Class="SCRWizard2015.ClientObjectivesOnePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SCRWizard2015"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             Title="(4) Client Objectives I">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <xctk:Zoombox x:Name="ZoomBx" ViewStackIndex="0" ViewStackMode="Auto" ZoomOn="View" Grid.Row="0" Scale="{Binding ElementName=uiScaleSlider,Path=Value}">
            <Grid x:Name="DisplayGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" >
                    <Label FontWeight="ExtraBold">PRODUCT / SERVICE</Label>
                    <CheckBox IsChecked="{Binding IntroduceNewDepartment}">Introduce New Department/Products/Services</CheckBox>
                    <CheckBox IsChecked="{Binding FeatureSpecificProducts}">Feature Specific Products/Services</CheckBox>
                    <CheckBox IsChecked="{Binding CallAttentiontoBrandsPrivateLabelsCarried}">Call Attention to Brands/Private Labels Carried</CheckBox>
                    <CheckBox IsChecked="{Binding PromoteOffPriceItemsServices}">Promote Off-price Items/Services</CheckBox>
                    <CheckBox IsChecked="{Binding UtilizeCoopVendorDollars}">Utilize Co-op/Vendor Dollars</CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" >
                    <Label FontWeight="ExtraBold">CONSUMER</Label>
                    <CheckBox IsChecked="{Binding RetainCurrentConsumers}">Retain/Recapture Consumers</CheckBox>
                    <CheckBox IsChecked="{Binding IncreaseCustomerVisits}">Increase Frequency of Customer Visits</CheckBox>
                    <CheckBox IsChecked="{Binding IncreaseTrafficLeadCalls}">Grow New Traffic/Lead Calls</CheckBox>
                    <CheckBox IsChecked="{Binding ExpandTargetConsumers}">Expand Target Consumers (by age, sex, geography)</CheckBox>
                    <CheckBox IsChecked="{Binding ChangeConsumerAttitudes}">Change Consumer Attitudes</CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <Label FontWeight="ExtraBold">PROMOTION</Label>
                    <CheckBox IsChecked="{Binding MakePromotionalEventsStronger}">Make Promotional Events Stronger</CheckBox>
                    <CheckBox IsChecked="{Binding IncreaseDigitalMobileOnlineResponse}">Develop Digital/Mobile/Social Strategies</CheckBox>
                    <CheckBox IsChecked="{Binding DevelopAQuarterlySpike}">Establish a Quarterly Spike/Seasonal Campaign</CheckBox>
                    <CheckBox IsChecked="{Binding DevelopDatabaseMarketing}">Develop Database Marketing (Email and Text)</CheckBox>
                    <CheckBox IsChecked="{Binding InitiateCauseMarketingProgram}">Initiate Cause Marketing Programs</CheckBox>
                    <CheckBox IsChecked="{Binding DevelopSpeciallyStagedEvent}">Develop Specially Staged Events</CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <Label FontWeight="ExtraBold">BRAND</Label>
                    <CheckBox IsChecked="{Binding MaintainMarketDominance}">Maintain Market Dominance</CheckBox>
                    <CheckBox IsChecked="{Binding ImproveBusinessNameBrand}">Elevate Business Brand/Image</CheckBox>
                    <CheckBox IsChecked="{Binding EstablishorReestablishBusinessImage}">Improve Reputation and Listing Management</CheckBox>
                    <CheckBox IsChecked="{Binding CreatePentUpDemand}">Enhance Website (Mobile, Response, SEO, SEM)</CheckBox>
                    <CheckBox IsChecked="{Binding IncreaseMarketShare}">Increase Market Share</CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Other}">Other:</CheckBox>
                        <TextBox Text="{Binding OtherValue}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </xctk:Zoombox>
        <Image Grid.Row="0" x:Name="ZoomBoxLocator" Width="30" Height="30" Grid.ZIndex="-1" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
               Source="/SCRWizard2015;component/images/arrow-big-four-way-128.png" ></Image>
        <Slider Grid.Column="0"  Grid.Row="1"
            x:Name="uiScaleSlider" 
            ToolTip="Slide to Scale"
            Value="1" Minimum="0.1" Maximum="4" ValueChanged="uiScaleSlider_ValueChanged" />
    </Grid>
</xctk:WizardPage>