Docs/xmlscreens/8_StrategicMarketringThreePage.xaml

<xctk:WizardPage x:Class="SCRWizard2015.StrategicMarketingThreePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SCRWizard2015"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
                 Title="(7) Strategic Marketing III" Enter="WizardPage_Enter">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <xctk:Zoombox x:Name="ZoomBx" ViewStackIndex="0" ViewStackMode="Auto" ZoomOn="View" Grid.Row="0" Scale="{Binding ElementName=uiScaleSlider,Path=Value}" Margin="0,-42,0,0">
            <Grid x:Name="DisplayGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="10"></ColumnDefinition>
                    <ColumnDefinition Width="200" ></ColumnDefinition>
                    <ColumnDefinition Width="200" ></ColumnDefinition>
                    <ColumnDefinition Width="200" ></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!---->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="6. What are the clients...."></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="a. poorest performing months?"></Label>
                <Label Grid.Row="1" Grid.Column="2" Content="b. best performing months?"></Label>
                <Label Grid.Row="1" Grid.Column="3" Content="c. best performing days?"></Label>
                <ListBox x:Name="PoorestMonthA" Grid.Column="1" Grid.Row="2" Width="105" Height="150" Margin="20"  >
                    <CheckBox x:Name="PoorestJanuary" Checked="PoorestMonthACheckBox_Checked" Unchecked="PoorestMonthACheckBox_Unchecked">January</CheckBox>
                    <CheckBox x:Name="PoorestFebruary" Checked="PoorestMonthACheckBox_Checked" Unchecked="PoorestMonthACheckBox_Unchecked">February</CheckBox>
                    <CheckBox x:Name="PoorestMarch" Checked="PoorestMonthACheckBox_Checked" Unchecked="PoorestMonthACheckBox_Unchecked">March</CheckBox>
                    <CheckBox x:Name="PoorestApril" Checked="PoorestMonthACheckBox_Checked" Unchecked="PoorestMonthACheckBox_Unchecked">April</CheckBox>
                    <CheckBox x:Name="PoorestMay" Checked="PoorestMonthACheckBox_Checked" Unchecked="PoorestMonthACheckBox_Unchecked">May</CheckBox>
                    <CheckBox x:Name="PoorestJune" Checked="PoorestMonthACheckBox_Checked" Unchecked="PoorestMonthACheckBox_Unchecked">June</CheckBox>
                    <CheckBox x:Name="PoorestJuly" Checked="PoorestMonthACheckBox_Checked" Unchecked="PoorestMonthACheckBox_Unchecked">July</CheckBox>
                    <CheckBox x:Name="PoorestAugust" Checked="PoorestMonthACheckBox_Checked" Unchecked="PoorestMonthACheckBox_Unchecked">August</CheckBox>
                    <CheckBox x:Name="PoorestSeptember" Checked="PoorestMonthACheckBox_Checked" Unchecked="PoorestMonthACheckBox_Unchecked">September</CheckBox>
                    <CheckBox x:Name="PoorestOctober" Checked="PoorestMonthACheckBox_Checked" Unchecked="PoorestMonthACheckBox_Unchecked">October</CheckBox>
                    <CheckBox x:Name="PoorestNovember" Checked="PoorestMonthACheckBox_Checked" Unchecked="PoorestMonthACheckBox_Unchecked">November</CheckBox>
                    <CheckBox x:Name="PoorestDecember" Checked="PoorestMonthACheckBox_Checked" Unchecked="PoorestMonthACheckBox_Unchecked">December</CheckBox>
                </ListBox>
                <ListBox x:Name="BestMonthA" Grid.Column="2" Grid.Row="2" Width="105" Height="150" Margin="20"  >
                    <CheckBox x:Name="BestJanuary" Checked="BestMonthACheckBox_Checked" Unchecked="BestMonthACheckBox_Unchecked">January</CheckBox>
                    <CheckBox x:Name="BestFebruary" Checked="BestMonthACheckBox_Checked" Unchecked="BestMonthACheckBox_Unchecked">February</CheckBox>
                    <CheckBox x:Name="BestMarch" Checked="BestMonthACheckBox_Checked" Unchecked="BestMonthACheckBox_Unchecked">March</CheckBox>
                    <CheckBox x:Name="BestApril" Checked="BestMonthACheckBox_Checked" Unchecked="BestMonthACheckBox_Unchecked">April</CheckBox>
                    <CheckBox x:Name="BestMay" Checked="BestMonthACheckBox_Checked" Unchecked="BestMonthACheckBox_Unchecked">May</CheckBox>
                    <CheckBox x:Name="BestJune" Checked="BestMonthACheckBox_Checked" Unchecked="BestMonthACheckBox_Unchecked">June</CheckBox>
                    <CheckBox x:Name="BestJuly" Checked="BestMonthACheckBox_Checked" Unchecked="BestMonthACheckBox_Unchecked">July</CheckBox>
                    <CheckBox x:Name="BestAugust" Checked="BestMonthACheckBox_Checked" Unchecked="BestMonthACheckBox_Unchecked">August</CheckBox>
                    <CheckBox x:Name="BestSeptember" Checked="BestMonthACheckBox_Checked" Unchecked="BestMonthACheckBox_Unchecked">September</CheckBox>
                    <CheckBox x:Name="BestOctober" Checked="BestMonthACheckBox_Checked" Unchecked="BestMonthACheckBox_Unchecked">October</CheckBox>
                    <CheckBox x:Name="BestNovember" Checked="BestMonthACheckBox_Checked" Unchecked="BestMonthACheckBox_Unchecked">November</CheckBox>
                    <CheckBox x:Name="BestDecember" Checked="BestMonthACheckBox_Checked" Unchecked="BestMonthACheckBox_Unchecked">December</CheckBox>
                </ListBox>
                
                <ListBox x:Name="BestDayA" Grid.Column="3" Grid.Row="2"  Width="105" Height="125" Margin="20"  VerticalAlignment="Top">
                    <CheckBox x:Name="BestMonday" Checked="BestDayACheckBox_Checked" Unchecked="BestDayACheckBox_Unchecked" >Monday</CheckBox>
                    <CheckBox x:Name="BestTuesday" Checked="BestDayACheckBox_Checked" Unchecked="BestDayACheckBox_Unchecked" >Tuesday</CheckBox>
                    <CheckBox x:Name="BestWednesday" Checked="BestDayACheckBox_Checked" Unchecked="BestDayACheckBox_Unchecked" >Wednesday</CheckBox>
                    <CheckBox x:Name="BestThursday" Checked="BestDayACheckBox_Checked" Unchecked="BestDayACheckBox_Unchecked" >Thursday</CheckBox>
                    <CheckBox x:Name="BestFriday" Checked="BestDayACheckBox_Checked" Unchecked="BestDayACheckBox_Unchecked" >Friday</CheckBox>
                    <CheckBox x:Name="BestSaturday" Checked="BestDayACheckBox_Checked" Unchecked="BestDayACheckBox_Unchecked" >Saturday</CheckBox>
                    <CheckBox x:Name="BestSunday" Checked="BestDayACheckBox_Checked" Unchecked="BestDayACheckBox_Unchecked" >Sunday</CheckBox>
                </ListBox>
                <!---->
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Vertical">
                    <Label Content="7 a. What is the most frequent compliment you get? " ></Label>
                    <TextBox  Width="775"  VerticalScrollBarVisibility="Auto" Height="40" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Compliments}"></TextBox>
                </StackPanel>
                <!---->
                <StackPanel Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="5" Orientation="Vertical">
                    <Label Content="7 b. What is the most frequent complaint you get? "></Label>
                    <TextBox Width="775"  VerticalScrollBarVisibility="Auto" Height="40" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Complaint}"></TextBox>
                </StackPanel>
                
                <!-- tms -->

                <StackPanel Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="5" Orientation="Vertical">
                    <Label Content="8. What digital marketing strategies are you currently utilizing?  What are your goals and how do you measure the effectiveness? "></Label>
                    <TextBox Width="775"  VerticalScrollBarVisibility="Auto" Height="40" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding MarketingStrategy}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="5" Orientation="Vertical">
                    <Label Content="9. Do you have a social media strategy (i.e. Facebook, Google +, Twitter, Instagram, etc.)?  If so, what are your goals and how do you measure the effectiveness? "></Label>
                    <TextBox Width="775"  VerticalScrollBarVisibility="Auto" Height="40" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SocialStrategy}"></TextBox>
                </StackPanel>


                <!-- tms -->

            </Grid>
        </xctk:Zoombox>
        <Image Grid.Row="0" x:Name="ZoomBoxLocator" Width="30" Height="30" Grid.ZIndex="-1" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
               Source="/SCRWizard2015;component/images/arrow-big-four-way-128.png" ></Image>
        <Slider Grid.Column="0"  Grid.Row="1"
            x:Name="uiScaleSlider" 
            ToolTip="Slide to Scale"
            Value="1" Minimum="0.1" Maximum="4" ValueChanged="uiScaleSlider_ValueChanged" />
    </Grid>
</xctk:WizardPage>