Docs/xmlscreens/9_ConfidentialClientEvaluationOnePage.xaml

<xctk:WizardPage x:Class="SCRWizard2015.ConfidentialClientEvaluationOnePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SCRWizard2015"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
                 Title="(9) Confidential Client Evaluation I">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <xctk:Zoombox x:Name="ZoomBx" ViewStackIndex="0" ViewStackMode="Auto" ZoomOn="View" Grid.Row="0" Scale="{Binding ElementName=uiScaleSlider,Path=Value}">
            <Grid x:Name="DisplayGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!---->
                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="A. What was spent last year in:"></Label>
                <Label Grid.Row="0" Grid.Column="1" Content='Please use 0 vs. "Delete" for no value'></Label> 
                <!-- tms -->
                <StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label  Width="125" Margin="5" Content="Media:" ></Label>
                    <Label  Width="100" Margin="5" Content="Amount:"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1"  Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Width="125" Margin="5" Content="Media:"></Label>
                    <Label Width="100" Margin="5" Content="Amount:"></Label>
                </StackPanel>
                <!-- tms -->
                <!---->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="125" Margin="5" Text="{Binding LastYearLabel1, Mode=TwoWay}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5" Text="{Binding LastYearValue1, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"  GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="125" Margin="5" Text="{Binding LastYearLabel5}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5" Text="{Binding LastYearValue5, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"  GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>
                <!---->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBox Width="125" Margin="5" Text="{Binding LastYearLabel2}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5"  Text="{Binding LastYearValue2, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="125" Margin="5" Text="{Binding LastYearLabel6}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5"  Text="{Binding LastYearValue6, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" GotFocus="TextBox_GotFocus" ></TextBox>
                </StackPanel>
                <!---->
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="125" Margin="5" Text="{Binding LastYearLabel3}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5"  Text="{Binding LastYearValue3, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"  GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="125" Margin="5" Text="{Binding LastYearLabel7}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5"  Text="{Binding LastYearValue7, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"  GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>
                <!---->
                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="125" Margin="5" Text="{Binding LastYearLabel4}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5"  Text="{Binding LastYearValue4, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="125" Margin="5" Text="{Binding LastYearLabel8}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5"  Text="{Binding LastYearValue8, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>
                <!---->
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="125" Margin="5" Text="{Binding LastYearLabel9}" TextAlignment="Right"></TextBox>
                    <TextBox Width="100" Margin="5"  Text="{Binding LastYearValue9, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"  GotFocus="TextBox_GotFocus"></TextBox>
                </StackPanel>
                <!---->
                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Total Media Investment:</Label>
                    <TextBox Width="100" Margin="5"  Text="{Binding TotalMediaInvestment, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" IsReadOnly="True" TextAlignment="Right" Background="#FFE6E6E6" IsEnabled="True"></TextBox>
                </StackPanel>
                <!---->
                <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="B."  FontWeight="Bold"></Label>
                        <TextBox Width="150" Margin="5"  Text="{Binding TotalMediaInvestment, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"   Background="#FFE6E6E6" IsReadOnly="True" IsEnabled="True"></TextBox>
                        <Label>/</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Width="150" Margin="5"  Text="{Binding pctTAIGrossSalesLastYear, StringFormat=P2,UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right" IsReadOnly="True" Background="#FFE6E6E6"></TextBox>
                        <Label>=</Label>
                    </StackPanel>
                    <TextBox Grid.Row="1" Grid.Column="2" Width="150" Margin="5"  Text="{Binding GrossSalesLastyear, StringFormat=C0, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Right"></TextBox>
                    <StackPanel Grid.Row="2" Grid.Column="0" >
                        <Label HorizontalAlignment="Center">
                            Total Advertising Investment
                        </Label>
                        <Label HorizontalAlignment="Center" Margin="10,-10,0,0">
                            (TAI) Last 12 Months
                        </Label>
                    </StackPanel>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  >Adv % of Gross Sales</Label>
                    <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">Gross Sales Last Year</Label>
                </Grid>
            </Grid>
        </xctk:Zoombox>
        <Image Grid.Row="0" x:Name="ZoomBoxLocator" Width="30" Height="30" Grid.ZIndex="-1" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
               Source="/SCRWizard2015;component/images/arrow-big-four-way-128.png" ></Image>
        <Slider Grid.Column="0"  Grid.Row="1"
            x:Name="uiScaleSlider" 
            ToolTip="Slide to Scale"
            Value="1" Minimum="0.1" Maximum="4" ValueChanged="uiScaleSlider_ValueChanged" />
    </Grid>
</xctk:WizardPage>